# Englock

./: build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Vocabtest.db  Vocabtest.db_upgrade_2-3.sql  Vocabtest.db_upgrade_3-4.sql
app/src/main/cpp/: native-lib.cpp
app/src/main/java/th/ac/bodin/ppnt/englock/: FreeShopMenu.java  LockscreenActivity.java  LockscreenBeforeActivity.java  MainActivity.java  SettingsPop.java  WelcomeActivity.java  englock.java
app/src/main/java/th/ac/bodin/ppnt/englock/extra_assets/: AboutDialog.java  BottomNavigationViewHelper.java  CustomAdapter.java  CustomArrayAdapter.java  CustomFreeShopAdapter.java  FreeShopDialog.java  FreeShopProduct.java  Product.java  ShopDialog.java  ViewDialog.java
app/src/main/java/th/ac/bodin/ppnt/englock/fragments/: Dashboard_Fragment.java  Home_Fragment.java  More_Fragment.java  Shop_Fragment.java
app/src/main/java/th/ac/bodin/ppnt/englock/lib/: HomeKeyLocker.java
app/src/main/java/th/ac/bodin/ppnt/englock/sql/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/th/ac/bodin/ppnt/englock/stats/: DashboardStats.java  FirebaseHelper.java
app/src/main/java/th/ac/bodin/ppnt/englock/utils/: LockscreenIntentReceiver.java  LockscreenService.java
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  circle.xml  gradient01.xml  gradient02.xml  gradient03.xml  ic_monetization_on_yellow_24dp.xml  ic_touch_app_white_64dp.xml  quartercircle.xml  roundcorner.xml  roundcornerbtm.xml  roundcornertop.xml  roundcornerwithoutline.xml  selectedbox.xml
app/src/main/res/layout/: about_box.xml  activity_before_lockscreen.xml  activity_lockscreen.xml  activity_main.xml  activity_welcome.xml  dialog_box.xml  dialog_box_timeout.xml  disclaimer_box.xml  fragment_dashboard_.xml  fragment_home_.xml  fragment_more_.xml  fragment_shop_.xml  freeshop_griditem.xml  freeshop_gridview.xml  freeshopmenu.xml  grid_item.xml  grid_view.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_5.xml  intro_6.xml  list_settings.xml  mainfadein.xml  mainfadeout.xml  settings_pop.xml  shop_box.xml
app/src/main/res/menu/: navigation.xml  toolbarmenu.xml
app/src/main/res/raw/: vocab_hard.sql
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
