apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_I'
            keyPassword 'badbye'
            storeFile file('E:/projectnada/englock_keystore.jks')
            storePassword 'moonrise'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "th.ac.bodin.ppnt.englock"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.jrvansuita:GaussianBlur:v1.0.3'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
