<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/a"
        android:gravity="center"
        android:background="#DA5F6A"
        android:src="@drawable/ic_close_black_24dp"
        android:scaleType="fitCenter" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="TEXTO"
        android:textColor="#ff000000"
        android:textSize="28sp"
        app:fontFamily="@font/thaisansneueregular" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="OK"
        android:id="@+id/btn_dialog"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/text_dialog"
        android:layout_marginBottom="20dp"
        android:background="@color/redpink"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/ttsBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/a"
        android:layout_alignEnd="@id/a"
        android:layout_alignRight="@id/a"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shadow_circular"
        android:backgroundTint="#4EB7CE"
        app:backgroundTint="#4EB7CE"
        app:srcCompat="@drawable/ic_volume_up_white_24dp" />

</RelativeLayout>