<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3">

    <GridView
        android:id="@+id/mygridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:stretchMode="spacingWidth"
        android:scrollbarStyle="outsideInset"
        android:smoothScrollbar="true"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="visible" />
</FrameLayout>